<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>DebugLogWarningBrackeys</Title>
			<Author>Matteo Vittori</Author>
			<Description>Debug.LogWarning with Interpolated String.</Description>
			<Shortcut>dlwb</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Debug.LogWarning($$"{$Var$}");$end$]]>
            </Code>
			<Declarations>
			<Literal>
			  <ID>Var</ID>
			  <ToolTip>Choose the variable to insert.</ToolTip>
			  <Default>variable</Default>
			</Literal>
		  </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>