<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Debug Stop Watch</Title>
			<Shortcut>dsw</Shortcut>
			<Description>Code snippet to add a DebugStopWatch</Description>
			<Author>Matteo Vittori</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>sampleName</ID>
					<ToolTip>Name the sample to help you recognize it in the debug stopwatch</ToolTip>
					<Default>sample name</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[var dswID = DebugStopwatch.Instance.Start_Stopwatch("$sampleName$");
	{
		$selected$ $end$
	}
	DebugStopwatch.Instance.Stop_Stopwatch(dswID);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>