<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>DebugLog</Title>
			<Author>Matteo Vittori</Author>
			<Description>Debug.Log with Interpolated String.</Description>
			<Shortcut>dl</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp"><![CDATA[Debug.Log($$"$Str$");$end$]]></Code>
			<Declarations>
			<Literal>
			  <ID>Str</ID>
			  <ToolTip>Choose the string to insert.</ToolTip>
			  <Default>string</Default>
			</Literal>
		  </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>