<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Horizontal Rule</Title>
			<Author>Matteo Vittori</Author>
			<Description>Divider between lines of code.</Description>
			<Shortcut>hr</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp"><![CDATA[/******************** $Str$ ********************/$end$]]></Code>
			<Declarations>
			<Literal>
			  <ID>Str</ID>
			  <ToolTip>The name of the divider.</ToolTip>
			  <Default>Horizontal Rule</Default>
			</Literal>
		  </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>