<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>InspectorButton</Title>
			<Shortcut>ib</Shortcut>
			<Description>Code snippet for an automatically implemented the InspectorButton attribute.</Description>
			<Author>Matteo Vittori</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>meth</ID>
					<ToolTip>The method to use as callback</ToolTip>
					<Default>MethodName</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>Field name to use as a button.</ToolTip>
					<Default>myField</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[InspectorButton(nameof($meth$))]
			[SerializeField] private bool $field$;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>