<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>protected</Title>
			<Author>Matteo Vittori</Author>
			<Description>Snippet for a blanc protected void method.</Description>
			<Shortcut>protected</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[protected void $Var$()
				{
					$selected$ $end$
				}]]>
            </Code>
			<Declarations>
			<Literal>
			  <ID>Var</ID>
			  <ToolTip>The name of the method.</ToolTip>
			  <Default>MethodName</Default>
			</Literal>
		  </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>