<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>StartCoroutine method</Title>
			<Author>Matteo Vittori</Author>
			<Description>Snippet for StartCoroutine.</Description>
			<Shortcut>sc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[StartCoroutine($Var$());$end$]]>
            </Code>
			<Declarations>
			<Literal>
			  <ID>Var</ID>
			  <ToolTip>The name of the coroutine function.</ToolTip>
			  <Default>MethodName</Default>
			</Literal>
		  </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>