<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sfnew</Title>
			<Shortcut>sfnew</Shortcut>
			<Description>Code snippet for an automatically implemented a private field with SerializeField property and object initialization.</Description>
			<Author>Matteo Vittori</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>MyObject</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>Field name</ToolTip>
					<Default>myProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[SerializeField] private $type$ $field$ = new $type$();$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>