<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ToolTip</Title>
			<Shortcut>toolTip</Shortcut>
			<Description>Code snippet for an automatically implemented the ToolTip attribute.</Description>
			<Author>Matteo Vittori</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>var</ID>
					<ToolTip>The string to use as a tooltip</ToolTip>
					<Default>ContentString</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[Tooltip("$var$")]$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>