<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Yeld WaitUntil</Title>
			<Author>Matteo Vittori</Author>
			<Description>Snippet for yield return new WaitUntil.</Description>
			<Shortcut>yrnwu</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[yield return new WaitUntil(() => $Var$);$end$]]>
            </Code>
			<Declarations>
			<Literal>
			  <ID>Var</ID>
			  <ToolTip>Choose the condition until the supplied delegate evaluates to true.</ToolTip>
			  <Default>false</Default>
			</Literal>
		  </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>