<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Yeld WaitForFrames</Title>
			<Author>Matteo Vittori</Author>
			<Description>Snippet for yield return new WaitForFrames.</Description>
			<Shortcut>yrnwff</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[yield return new WaitForFrames($Var$);$end$]]>
            </Code>
			<Declarations>
			<Literal>
			  <ID>Var</ID>
			  <ToolTip>Set how many frames to skip.</ToolTip>
			  <Default>1</Default>
			</Literal>
		  </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>