<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Profiler</Title>
			<Shortcut>profiler</Shortcut>
			<Description>Code snippet for Unity profiler</Description>
			<Author>Matteo Vittori</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>sampleName</ID>
					<ToolTip>Name the sample to help you recognize it in the profiler</ToolTip>
					<Default>sample name</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Profiler.BeginSample("$sampleName$");
	{
		$selected$ $end$
	}
	Profiler.EndSample();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>